# column-type
mappings.column-type=char,varchar,nvarchar,varchar2,tinytext,text,mediumtext,longtext,datetime,time,date,timestamp,tinyint,smallint,mediumint,int,bit,bigint,float,double,decimal,blob
# java-type
mappings.java-type=Integer,Long,Double,BigDecimal,String,Date
# select-type
mappings.select-type=eq,ne,gt,ge,lt,le,like,likeLeft,likeRight,notLike,notLikeLeft,notLikeRight,in,notIn
# html-type
mappings.html-type=input,textarea,select,radio,checkbox,date
#
# column-type-map
mappings.column-type-map.char=String
mappings.column-type-map.varchar=String
mappings.column-type-map.nvarchar=String
mappings.column-type-map.varchar2=String
mappings.column-type-map.tinytext=String
mappings.column-type-map.text=String
mappings.column-type-map.mediumtext=String
mappings.column-type-map.longtext=String
mappings.column-type-map.datetime=Date
mappings.column-type-map.time=Date
mappings.column-type-map.date=Date
mappings.column-type-map.timestamp=Date
mappings.column-type-map.tinyint=Integer
mappings.column-type-map.smallint=Integer
mappings.column-type-map.mediumint=Integer
mappings.column-type-map.int=Integer
mappings.column-type-map.bit=Integer
mappings.column-type-map.bigint=Integer
mappings.column-type-map.float=Double
mappings.column-type-map.double=Double
mappings.column-type-map.decimal=Double
mappings.column-type-map.blob=String
mappings.column-type-map.boolean=Boolean
mappings.column-type-map.integer=Integer
#
# html-type-map
mappings.html-type-map.char=input
mappings.html-type-map.varchar=input
mappings.html-type-map.nvarchar=input
mappings.html-type-map.varchar2=input
mappings.html-type-map.tinytext=input
mappings.html-type-map.text=textarea
mappings.html-type-map.mediumtext=textarea
mappings.html-type-map.longtext=textarea
mappings.html-type-map.datetime=date
mappings.html-type-map.time=date
mappings.html-type-map.date=date
mappings.html-type-map.timestamp=date
mappings.html-type-map.tinyint=input
mappings.html-type-map.smallint=input
mappings.html-type-map.mediumint=input
mappings.html-type-map.int=input
mappings.html-type-map.bit=input
mappings.html-type-map.bigint=input
mappings.html-type-map.float=input
mappings.html-type-map.double=input
mappings.html-type-map.decimal=input
mappings.html-type-map.blob=textarea